# audio_factory

./: .gitignore  README.md
ArtSource/: Bamboo1.ma  Bamboo2.ma  ControlPad.ma
Assets/Editor/: AnimatorParameterSetterEditor.cs  MaterialPropertySetterEditor.cs  ReadOnlyAttribute.cs  ReorderableVOList.cs
Assets/Materials/: MistTexture.psd  PhysMatFloor.physicMaterial  PhysMatHandle.physicMaterial  WaterTexture.psd  ball.mat  matSteam.mat  mat_ExitMenu.mat  mat_ExitMenuIcon.mat  mat_ExitMenuText.mat  mat_HeadPhoneDetector.mat  mat_LegalButton1.mat  mat_LegalButton2.mat  mat_LegalButton3.mat  mat_LegalButton4.mat  mat_LegalGround.mat  mat_LegalMenu.mat  mat_LegalText.mat  mat_LegalTextNormal.mat  mat_backfaceColor.mat  mat_basementCable.mat  mat_basementCable_long.mat  mat_basementCable_shared.mat  mat_black.mat  mat_black_splash.mat  mat_blankWalls_1.mat  mat_blankWalls_2.mat  mat_blankWalls_3.mat  mat_button_disabled.mat  mat_button_enabled.mat  mat_cableSparks.mat  mat_dustParticles.mat  mat_dustParticles_2.mat  mat_finale_string_0.mat  mat_firefly.mat  mat_glow01.mat  mat_line.mat  mat_line_2.mat  (+11 more)
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
java/androidheadphonedetection/: build.gradle  proguard-rules.pro
java/androidheadphonedetection/src/main/: AndroidManifest.xml
java/androidheadphonedetection/src/main/java/com/google/vr/audio/androidheadphonedetection/: HeadphoneDetection.java
java/androidheadphonedetection/src/main/res/values/: strings.xml
(+1190 files in other folders)
